BookBash/BookBash/BookBash/Views/AccountCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookBash.Views.AccountCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:utility="clr-namespace:BookBash.Utility;assembly=BookBash"
    prism:ViewModelLocator.AutowireViewModel="True"
    BindingContext="{Binding Source={x:Static utility:DesignTimeViewModelLocator.AccountCreateViewModel}}">
    <ContentPage.Content>
        <StackLayout>

            <Label
                FontSize="40"
                Text="Account Create"
                TextColor="Black" />
            <Label
                FontSize="20"
                Text="User Name"
                TextColor="Black" />
            <Entry IsPassword="False" Placeholder="Enter User name" />
            <Label
                FontSize="20"
                Text="Password"
                TextColor="Black" />
            <Entry IsPassword="True" Placeholder="Enter Password" />
            <Button Command="{Binding RegisterButtonCommand}" Text="Create Account" />
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="Exisitng Account?  Login Here."
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>