BookBash/BookBash/BookBash/Views/AddEditBacklogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookBash.Views.AddEditBacklogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:utility="clr-namespace:BookBash.Utility;assembly=BookBash"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{Binding Theme}"
    BindingContext="{Binding Source={x:Static utility:DesignTimeViewModelLocator.AddEditBacklogViewModel}}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsAdd}">
                <StackLayout IsVisible="{Binding ShowIsbnSearchForm}">
                    <Label Text="ISBN" />
                    <Entry Text="{Binding Isbn, Mode=TwoWay}" />
                    <Button Command="{Binding SearchIsbnCommand}" Text="Search" />
                </StackLayout>
                <StackLayout IsVisible="{Binding ShowRestOfAddForm}">
                    <Label Text="{Binding BookName}" />
                    <Label Text="Status" />
                    <Picker
                        ItemDisplayBinding="{Binding TypeName}"
                        ItemsSource="{Binding BacklogStatuses}"
                        SelectedIndex="{Binding SelectedPickerIndex}"
                        SelectedItem="{Binding BacklogStatus, Mode=TwoWay}" />
                    <Label Text="Rating" />
                    <Slider
                        Maximum="5.0"
                        Minimum="0.0"
                        Value="{Binding Rating, Mode=TwoWay}" />
                    <Button Command="{Binding SaveItemCommand}" Text="Add Record" />
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsEdit}">
                <Label Text="Record ID" />
                <Label Text="{Binding RecordId}" />
                <Label Text="Book Name" />
                <Label Text="{Binding BookName}" />
                <Label Text="Book ID" />
                <Label Text="{Binding BookId}" />
                <Label Text="Status" />
                <Picker
                    ItemDisplayBinding="{Binding TypeName}"
                    ItemsSource="{Binding BacklogStatuses}"
                    SelectedIndex="{Binding SelectedPickerIndex}"
                    SelectedItem="{Binding BacklogStatus, Mode=TwoWay}" />
                <Label Text="Rating" />
                <Slider
                    Maximum="5.0"
                    Minimum="0.0"
                    Value="{Binding Rating, Mode=TwoWay}" />
                <Button Command="{Binding SaveItemCommand}" Text="Edit Record" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>