BookBash/BookBash/BookBash/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="BookBash.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>

        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BarBackgroundColor" Value="#08adcf" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="orangejuice" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="orangejuice" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="orangejuice" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="20" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>

